button
   
  margin-right: 8px
  background-color: #007bff
  border: none
  color: white
  border-radius: 4px
  padding: 20px 30px
  &:hover
    cursor: pointer
    background-color: #c4e1ed

button.mat-button
  flex-grow: 1
h1, h2
  color: #86d7ff
  margin-bottom: 20px