.main
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
.input-box
    padding: 10px
    width: 100%

.input
    padding:10px  

h2
  color: #86d7ff
  font-size: 24px
  margin-bottom: 20px
    
    cursor: pointer
button
   
  margin-right: 8px
  background-color: #007bff
  border: none
  color: white
  border-radius: 4px
  padding: 20px 30px
  &:hover
    cursor: pointer
    background-color: #c4e1ed

button.mat-button
  flex-grow: 1



mat-form-field.mat-focused .mat-form-field-label
  color: #000203
