$dark-blue: #1C1C1E // Dark blue shade

.dashboard 
  margin: 0
  padding: 0
  padding: 25px // Add padding to the top of the dashboard to push content down
  background: linear-gradient(to bottom, #1C1C1E, #444445, #444445)
  height: 100%
  min-height: 100vh


.top-bar 
  display: flex
  justify-content: space-between
  align-items: center // Ensures vertical alignment is centered
  color: #00A8E8 // Assuming you want the text to be white for contrast
  font-size: 28px


.icon-container mat-icon 
  color: #00A8E8 // Lighter shade for icons for better visibility
  font-size: 35px
  padding: 15px
  &:hover
    color: #86d7ff
    cursor: pointer


.title h1
  font-size: 40px // Example size, adjust as needed
  margin: 0 0 20px 0 // Adjust spacing around the title as needed
  padding: 0 // Adjust padding as needed
  text-align: center
  color: #86d7ff
  font-style: italic

.userDetails
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    font-size: 35px
    color: #c1c0c0

.action-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    font-size: 20px
    color: #00A8E8
    gap: 130px
    h2
        &:hover
            color: #86d7ff
            cursor: pointer


.porfolio-container
    width: 90%
    height: auto
    margin: 0 auto
    align-items: center
    
    
    