// searchbar.component.sass

// Styling for the search bar container
.search-bar-container
  position: relative
  margin: auto
  width: 80%


// Styling for the loading spinner animation
.loading-spinner
  border: 4px solid rgba(136, 135, 135, 0.1)
  border-radius: 50%
  border-top: 4px solid #3498db
  width: 40px
  height: 40px
  -webkit-animation: spin 2s linear infinite // Safari
  animation: spin 2s linear infinite

// Animation keyframes for the loading spinner (Safari compatibility)
@-webkit-keyframes spin // Safari
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)

// Animation keyframes for the loading spinner
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Styling for the search input field
.search-input
  width: calc(100% - 24px)
  padding: 12px 20px
  margin: 8px 0
  display: inline-block
  border: none
  border-radius: 4px
  box-sizing: border-box
  background-color: #c1c0c0

// Styling for the results container
.results-container
  position: absolute
  width: 100%
  background-color: #c1c0c0
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2)
  z-index: 10

// Styling for the list of search results
.results-list
  list-style-type: none
  margin: 0
  padding: 0
  background-color: #d1d1d1

// Styling for each search result item
.result-item
  cursor: pointer
  padding: 12px
  border-bottom: 1px solid #c1c0c0
  &:last-child
    border-bottom: none
  &:hover
    background-color: #9b9b9b

// Styling for the symbol text
.symbol
  font-weight: bold

// Styling for the name text
.name
  margin-left: 5px
  color: #000000