.buy-container
  max-width: 400px
  margin: 0 auto
  padding: 20px
  border-radius: 5px
  align-content: center
  text-align: center

h1, h2
  color: #86d7ff
  margin-bottom: 20px

input[type="number"]
  width: 80%
  padding: 8px
  margin-top: 10px
  margin-bottom: 20px
  border: 1px solid #ccc
  border-radius: 4px

button
  width: 45% // Adjust width to account for margin
  padding: 10px
  border: none
  border-radius: 4px
  background-color: #007bff
  color: white
  cursor: pointer
  display: inline-block // Display buttons inline
  margin: 5px // Add margin for separation
  &:hover
    cursor: pointer
    background-color: #c4e1ed
