.main
  background-color: #1C1C1E
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.dialog-title
  color: #86d7ff
  font-size: 24px
  margin-bottom: 20px
  align-items: center
  text-align: center
// Target the paragraph within the main container
.main p
  color: #FFFFFF
  font-size: 18px // Increase font size for better readability
  align-items: center
  text-align: center

// Style the div containing input for additional spacing
div
  display: flex
  flex-direction: column
  width: 100% // Ensure it spans the full width
  align-items: center
  text-align: center

input
  width: 80% // Input fields take the full width
  margin-bottom: 20px // Space below the input field

button
  background-color: #00A8E8
  border: none
  padding: 10px 15px // Make buttons a bit smaller
  margin-top: 20px // Additional space above the buttons
  width: 60% // Allow buttons to size to content
  &:hover
    cursor: pointer
    background-color: #c4e1ed
