.main
  background-color: #1C1C1E
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

h1
  color: #86d7ff
  font-size: 24px
  margin-bottom: 20px





mat-form-field
  width: 100%
  & .mat-form-field-underline .mat-form-field-ripple
    background-color: #86d7ff
  & .mat-form-field-label
    color: #86d7ff



button
  width: 80% // Adjust width to account for margin
  padding: 10px
  border: none
  border-radius: 4px
  background-color: #007bff
  color: white
  cursor: pointer
  display: inline-block // Display buttons inline
  margin: 5px // Add margin for separation
  &:hover
    cursor: pointer
    background-color: #c4e1ed

button.mat-button
  flex-grow: 1

button.mat-button
  &:hover
  cursor: pointer

mat-form-field.mat-focused .mat-form-field-label
  color: #000203
