.quick-buy-container
  max-width: 400px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0,0,0,.1)
  align-content: center
  text-align: center

  h1, h2, h3
    color: #86d7ff

  input[type="number"]
    width: 80%
    padding: 8px
    margin-top: 10px
    margin-bottom: 20px
    border: 1px solid #ccc
    border-radius: 4px

  button
    width: calc(50% - 10px) // Adjust width to account for margin
    padding: 10px
    border: none
    border-radius: 4px
    background-color: #007bff
    color: white
    cursor: pointer
    display: inline-block // Display buttons inline
    margin: 5px // Add margin for separation

    &:hover
      background-color: #0056b3

  // Add a container for buttons if you want to keep them together
  .button-container
    display: flex
    justify-content: space-between // This will add space between the buttons
    margin-top: 20px // Additional space from the input above

  .data
    text-align: center
