// Styles for the portfolio component

// Container for the portfolio table with scrolling
.portfolio-container 
  overflow-y: auto // Enable vertical scrolling
  max-height: 400px // Limit the maximum height

// Styles for the portfolio table
.portfolio-table 
  width: 100% // Set the table width to 100% of the container
  border-collapse: separate // Separate borders for cells
  border-spacing: 10px // Add spacing between cells

// Styles for table headers and cells
.portfolio-table th,
.portfolio-table td 
  padding: 15px // Add padding to cells
  text-align: center // Center-align text
  border: 1px solid #ddd // Add border to cells

// Styles for table headers
.portfolio-table th 
  font-weight: bold // Apply bold font weight
  background-color: #f2f2f2 // Set background color for headers

// Make the headers sticky
.sticky-header th 
  position: sticky // Make the headers sticky
  top: 0 // Stick to the top of the container
  background-color: #f2f2f2 // Set background color for sticky headers
  z-index: 1 // Ensure the headers appear above other content




  .title-box 
  cursor: pointer

  &:hover 
    background-color: lightgray // Change background color on hover
    color: black // Change text color on hover
    // Add any other styles you want to change on hover
  


/* Hover effect on stock rows */
.stock-row:hover 
  background-color: #f0f0f0
  cursor: pointer
  

  /* Spinner styles */
.spinner 
  border: 4px solid rgba(0, 0, 0, 0.1)
  width: 36px
  height: 36px
  border-radius: 50%
  border-left-color: transparent
  animation: spin 1s linear infinite


@keyframes spin 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  


.profit-positive 
  background-color: lightgreen /* Green background for positive profit */


.profit-negative 
  background-color: lightcoral /* Red background for negative profit */


.profit-zero 
  background-color: white /* White background for zero profit */
