$font-family: 'Jost', sans-serif
$main-bg: red
$button-bg: #573b8a
$button-hover-bg: #6d44b8
$login-bg: #eee
$label-color-signup: #fff
$label-color-login: #573b8a

.parent
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  font-family: $font-family
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e)

.main
  width: 350px
  height: 500px
  background: $main-bg
  overflow: hidden
  background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover
  border-radius: 10px
  box-shadow: 5px 20px 50px #000

#chk
  display: none

.signup, .login
  position: relative
  width:100%
  height: 100%

  label
    color: $label-color-signup
    font-size: 2.3em
    justify-content: center
    display: flex
    margin: 60px
    font-weight: bold
    cursor: pointer
    transition: .5s ease-in-out

  @at-root #chk:checked ~ &.signup label
    transform: scale(.6)

.login
  background: $login-bg
  border-radius: 60% / 10%
  transform: translateY(-180px)
  transition: .8s ease-in-out

  label
    color: $label-color-login
    transform: scale(.6)

  @at-root #chk:checked ~ &
    transform: translateY(-500px)

    label
      transform: scale(1)

input, button
  width: 60%
  justify-content: center
  display: flex
  margin: 20px auto
  padding: 10px
  border: none
  outline: none
  border-radius: 5px

input
  height: 20px
  background: #e0dede

button
  height: 40px
  color: #fff
  background: $button-bg
  font-size: 1em
  font-weight: bold
  margin-top: 20px
  cursor: pointer
  transition: .2s ease-in

  &:hover
    background: $button-hover-bg
