.transaction-container
  overflow-y: auto
  max-height: 400px

.sticky-header th
  position: sticky
  top: 0
  background-color: #f2f2f2
  z-index: 1
  cursor: pointer  
  &:hover 
    background-color: lightgray // Change background color on hover
    color: black // Change text color on hover
    // Add any other styles you want to change on hover
.transaction-table
  width: 100%
  border-collapse: separate
  border-spacing: 10px

.transaction-table th, .transaction-table td
  padding: 15px
  text-align: center
  border: 1px solid #ddd

.transaction-table th
  font-weight: bold
  background-color: #f2f2f2
