.user-details-container 
  display: flex
  justify-content: space-between /* Adjust as needed for your design */
  align-items: center /* This will vertically align items if they are of different heights */
  margin-bottom: 20px /* Add some space below the user details */


/* Ensure both child divs take up only the necessary space */
.user-details, .userDetails 
  flex: 0 0 auto
  padding: 45px
.user-details .loading 
  color: #86d7ff
  font-style: italic
