.stock-news
  .news-item
    display: flex
    align-items: center
    border: 1px solid #ddd
    padding: 15px
    margin-bottom: 10px

    .news-image
      width: 275px // Adjust the size as needed
      height: 200px
      margin-right: 15px

    h3
        font-size: 40px
      

    p
        font-size: 20px
        margin: 0 0 10px 0
    a
      text-decoration: none
      color: inherit

    &:hover a
      text-decoration: underline

