.main
  padding: 5px
  align-items: center
  text-align: center
  
button
  width: 80% // Adjust width to account for margin
  padding: 10px
  border: none
  border-radius: 4px
  background-color: #007bff
  color: white
  cursor: pointer
  display: inline-block // Display buttons inline
  margin: 5px // Add margin for separation
  &:hover
    cursor: pointer
    background-color: #c4e1ed